{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GasManagementDatabase": "Server=LAPTOP-QA3NS24Q\\SQLEXPRESS;Database=Test;Trusted_Connection=True;"
  }
}
